# EasyNotesRepo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/packg/easynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: Home.json
app/src/main/java/com/packg/easynotes/: User.java
app/src/main/java/com/packg/easynotes/Activitys/: CrossNoteActivity.kt  IOnFragmentChange.kt  ISelectedData.kt  Login_layout.kt  MainActivity.kt  OnItemClickListener.kt  Settings_layout.kt  Sign_Up_layout.kt  SplashActivity.kt  TextNoteActivity.kt  WellcomeLayout.kt
app/src/main/java/com/packg/easynotes/Animations/: RevealAnimation.java  TypeWriter.java
app/src/main/java/com/packg/easynotes/Dialogs/: AddCheckBoxDialogFragment.kt  AddFolderDialogFragment.kt  DialogFragmentChangeName.kt  DialogFragmentChangeNavHeader.kt  DialogFragmentChangeWaterLimit.kt  DialogFragmentElementDetails.kt  DialogFragmentTrash.kt  ElementsDialogFragment.kt
app/src/main/java/com/packg/easynotes/DrawerFragments/: AddCheckBoxDialogFragment.kt  AddFolderDialogFragment.kt  DialogFragmentChangeName.kt  DialogFragmentChangeNavHeader.kt  DialogFragmentChangeWaterLimit.kt  DialogFragmentElementDetails.kt  ElementsDialogFragment.kt  FragmentAllNotes.kt  FragmentCalendar.kt  FragmentConversations.kt  FragmentFavoriteNotes.kt  FragmentHome.kt  FragmentReminder.kt  FragmentSettings.kt  FragmentSharedNotes.kt  FragmentTrash.kt  FragmentWaterReminder.kt  RVAdapterAllNotes.kt  RVAdapterCalendar.kt  RVAdapterCrossNote.kt  RVAdapterHome.kt
app/src/main/java/com/packg/easynotes/Elements/: Audio.java  CheckBox.java  CheckBox.kt  CheckBoxNote.kt  Command.java  CrossNote.java  CrossNote.kt  CrossNoteWithCheckBoxes.kt  Element.java  Element.kt  Event.java  Event.kt  ExtraReply.kt  Folder.java  Folder.kt  Image.java  ProxyImage.java  RecyclerList.kt  TextNote.java  TextNote.kt
app/src/main/java/com/packg/easynotes/MainActivity/: MainActivity.kt
app/src/main/java/com/packg/easynotes/RoomDatabase/: CheckBoxDao.kt  CheckBoxRepository.kt  Converters.kt  (+9 more)
app/src/main/res/drawable/: account_thumb1.xml  account_track1.xml  circle.xml  ic_add_plus_button_calendar.xml  ic_shared.xml  ic_water_reminder.xml  icon_search.xml  icon_settings.xml  icon_username2.xml  navigation_menu_selector.xml  rounded_button.xml  splash_screen.xml
app/src/main/res/drawable-v24/: curve_shape_header.xml
app/src/main/res/layout/: activity_cross_note.xml  activity_main.xml  activity_text_note.xml  all_notes_card_view_cross_note.xml  all_notes_card_view_text_note.xml  calendar_events.xml  card_view_check_box.xml  card_view_cross_note.xml  card_view_folder.xml  card_view_text_note.xml  check_box_view.xml  content_main.xml  dialog_add_check_box.xml  dialog_add_element_layout.xml  dialog_add_event_layout.xml  dialog_add_folder.xml  dialog_change_name.xml  dialog_change_nav_header.xml  dialog_change_water_limit.xml  dialog_element_details.xml  dialog_trash_screen.xml  drawer_header.xml  drawer_header_logged.xml  drawer_header_logged2.xml  drawer_header_logged3.xml  drawer_toolbar.xml  drawer_toolbar_water_reminder.xml  fragment_all_notes.xml  fragment_calendar.xml  fragment_conversations.xml  fragment_favorite_notes.xml  fragment_home.xml  fragment_reminder.xml  fragment_settings.xml  fragment_shared_notes.xml  fragment_trash.xml  fragment_water_reminder.xml  login_layout.xml  settings_layout.xml  sign_up_layout.xml  (+1 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/packg/easynotes/: ExampleUnitTest.kt
(+5 files in other folders)
