<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.TextNoteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/text_note_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#fff"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/text_note_activity_btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/icon_back3" />
            <EditText
                android:id="@+id/text_note_activity_title"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/text_note_activity_btn_back"
                android:background="@android:color/transparent"
                android:hint="Title"
                android:maxLength="30"
                android:singleLine="true" />
            <ImageView
                android:id="@+id/text_note_activity_btnSave"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="25dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_save" />
        </RelativeLayout>



    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/text_note_activity_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:padding="15dp"
            android:inputType="textCapSentences|textMultiLine"
            android:scrollbars="vertical"
            android:shadowRadius="4.0"
            android:hint="dsdsdsdsssssssssdlksdksdjashjdsdsdsdsssssssssdlksdksdjasdsdsdsdsssssssssdlksdksdjashjdasjkdnjkasjksajdjksajdklasjdshjdasjkdnjkasjksajdjksajdklasjdsdasjkdnjkasjksajdjksajdklasjds"
            android:textColorHighlight="#999"
            android:textColorLink="@android:color/black"
            android:textCursorDrawable="@android:color/black"
            android:scrollHorizontally="false"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>