<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.CrossNoteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cross_note_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#fff"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/sign_up_toolbar_btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_back3" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:background="@android:color/transparent"
            android:hint="Title"
            android:maxLength="30"
            android:singleLine="true"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="16dp" />
    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>