<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:xmnls="http://schemas.android.com/apk/res-auto"
    xmlns:cardView="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    android:elevation="25dp"
    xmnls:cardCornerRadius="10dp"
    android:layout_centerHorizontal="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/card_view_cross_note_checkBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:text="..."
                android:enabled="false"/>

            <CheckBox
                android:id="@+id/card_view_cross_note_checkBox2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="..."
                android:enabled="false"/>

            <CheckBox
                android:id="@+id/card_view_cross_note_checkBox3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="..."
                android:enabled="false"/>

            <CheckBox
                android:id="@+id/card_view_cross_note_checkBox4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="..."
                android:enabled="false"/>

        </LinearLayout>

        <TextView
            android:id="@+id/card_view_cross_note_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Folder Name" />

    </LinearLayout>

</androidx.cardview.widget.CardView>